<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1dafa1e7-9e33-4145-9d12-aeaae1f62195</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Domain\Expenses.Domain.csproj" />
    <ProjectReference Include="..\Expenses.Infrastructure.EventBus.RabbitMQ\Expenses.Infrastructure.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Expenses.Infrastructure.EventBus.ServiceBus\Expenses.Infrastructure.EventBus.ServiceBus.csproj" />
    <ProjectReference Include="..\Expenses.Infrastructure.EventBus\Expenses.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Expenses.OpenTelemetry\Expenses.OpenTelemetry.csproj" />
  </ItemGroup>


</Project>
