# expenses-api

./: .travis.sonnar.yml  .travis.yml  Expenses.API.sln  README.md  deploy-nuget.sh  deploy.sh  docker-compose.yml  nuget.config  sonar-project-rename.properties
Expenses.API/: Dockerfile  Expenses.API.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.API/Controllers/: ApiController.cs  ExpenseController.cs  InvoiceController.cs  StatementController.cs
Expenses.API/Extensions/: AutoMapperExtension.cs
Expenses.API/Middleware/: CustomExceptionMiddleware.cs
Expenses.API/Response/: SuccessResponse.cs
Expenses.API/ViewModel/: FailureResponse.cs  SuccessfulResponse.cs
Expenses.Application/: Expenses.Application.csproj
Expenses.Application/AutoMapper/: AutoMapperConfiguration.cs  InvoiceProfile.cs  StatementProfile.cs
Expenses.Application/Common/: BaseService.cs  Error.cs
Expenses.Application/Invoice/: IInvoiceService.cs  InvoiceService.cs
Expenses.Application/Invoice/ViewModel/: CreateInvoiceRequest.cs  GetInvoiceListRequest.cs  GetListRequest.cs  InvoiceRecurrence.cs  InvoiceRequest.cs  InvoiceResponse.cs  UpdateInvoiceRequest.cs
Expenses.Application/Statement/: IStatementService.cs  StatementService.cs
Expenses.Application/Statement/ViewModel/: CreateStatementRequest.cs  GetStatementListRequest.cs  StatementResponse.cs  UpdateStatementRequest.cs
Expenses.Domain/: Expenses.Domain.csproj
Expenses.Domain/CommandHandlers/: InvoiceCommandHandler.cs  StatementCommandHandler.cs
Expenses.Domain/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  InvoiceCommand.cs  UpdateInvoiceCommand.cs
Expenses.Domain/Commands/Invoice/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
Expenses.Domain/Commands/Statement/: CreateStatementCommand.cs  UpdateStatementCommand.cs
Expenses.Domain/EventHandlers/: InvoiceEventHandler.cs  StatementEventHandler.cs
Expenses.Domain/Events/: DomainValidationEvent.cs  DuplicatedRecordEvent.cs  InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs  InvoiceUpdatedEvent.cs
Expenses.Domain/Events/Invoice/: InvoiceDeletedEvent.cs  InvoiceUpdatedEvent.cs
Expenses.Domain/Events/Statement/: StatementUpdatedEvent.cs
Expenses.Domain/Interfaces/Events/: IDeletedEvent.cs  IUpdatedEvent.cs
Expenses.Domain/Interfaces/Repositories/: IInvoiceRepository.cs  IStatementRepository.cs
Expenses.Domain/Models/: Expense.cs  Invoice.cs  Recurrence.cs  RecurrenceType.cs
Expenses.Domain/Queries/Invoice/: GetInvoiceListQuery.cs
Expenses.Domain/Validations/: CreateInvoiceValidation.cs  DeleteInvoiceValidation.cs  InvoiceValidation.cs  UpdateInvoiceValidation.cs
Expenses.Domain/Validations/Invoice/: CreateInvoiceValidation.cs  DeleteInvoiceValidation.cs  InvoiceValidation.cs
Expenses.Domain/Validations/Statement/: CreateStatementValidation.cs  StatementValidation.cs  UpdateStatementValidation.cs
Expenses.IntegrationTests/: CustomWebApplicationFactory.cs  Expenses.IntegrationTests.csproj  UnitTest1.cs
Expenses.IntegrationTests/API/Controller/: InvoiceControllerTests.cs
src/Expenses.API/: Dockerfile  Expenses.API.csproj  Expenses.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Expenses.API/Authorization/: AuthExtensions.cs  AuthOptions.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
src/Expenses.API/Controllers/: ApiController.cs  ExpenseController.cs  InvoiceController.cs  StatementController.cs
src/Expenses.API/Extensions/: AutoMapperExtension.cs
src/Expenses.API/Telemetry/: ApplicationInsightsOptions.cs  JaegerOptions.cs  TelemetryExtensions.cs  TelemetryOptions.cs
src/Expenses.API/ViewModel/: FailureResponse.cs  SuccessfulResponse.cs
src/Expenses.Application/: ApplicationExtensions.cs  Expenses.Application.csproj  GlobalSuppressions.cs
src/Expenses.Application.IoC/: ApplicationExtensions.cs  Expenses.Application.IoC.csproj  InfrastructureExtensions.cs
src/Expenses.Application/AutoMapper/: InvoiceProfile.cs  StatementProfile.cs
src/Expenses.Application/CommandHandlers/: InvoiceCommandHandler.cs  StatementCommandHandler.cs
src/Expenses.Application/Common/: BaseService.cs  Error.cs  Response.cs
src/Expenses.Application/Engines/: StatementCreatorEngine.cs  StatementUpdaterEngine.cs
src/Expenses.Application/EventHandlers/: InvoiceEventHandler.cs  StatementEventHandler.cs
src/Expenses.Application/Invoice/: IInvoiceService.cs
src/Expenses.Domain/: Expenses.Domain.csproj
src/Expenses.Domain/Commands/: Command.cs
src/Expenses.Domain/EventHandlers/: InvoiceEventHandler.cs
src/Expenses.Domain/Events/: DomainValidationEvent.cs  DuplicatedRecordEvent.cs  Event.cs  Message.cs  NotFoundEvent.cs
src/Expenses.Domain/Models/: Invoice.cs  RecurrenceType.cs  Statement.cs
src/Expenses.Infrastructure.EventBus/: Expenses.Infrastructure.EventBus.csproj  IEventBus.cs  InfrastructureExtensions.cs
src/Expenses.Infrastructure.EventBus.InMemory/: Expenses.Infrastructure.EventBus.InMemory.csproj  InMemoryEventBus.cs  InfrastructureExtensions.cs
src/Expenses.Infrastructure.EventBus.InMemory/Bus/: InMemoryBus.cs
src/Expenses.Infrastructure.EventBus.RabbitMQ/: Class1.cs  Expenses.Infrastructure.EventBus.RabbitMQ.csproj  IRabbitMQClient.cs  IRabbitMQConsumer.cs  InfrastructureExtensions.cs  MessageReceivedEventArgs.cs  RabbitMQClient.cs  RabbitMQEventBus.cs  RabbitMqHelper.cs
src/Expenses.Infrastructure.EventBus.ServiceBus/: Expenses.Infrastructure.EventBus.ServiceBus.csproj  InfrastructureExtensions.cs  ServiceBusEventBus.cs  ServiceBusMQClient.cs
src/Expenses.Infrastructure.SqlServer/: Expenses.Infrastructure.SqlServer.csproj  ExpensesContext.cs  ExpensesContextFactory.cs  InfrastructureExtensions.cs
src/Expenses.OpenTelemetry/: Expenses.OpenTelemetry.csproj
src/Expenses.Worker.StatementCreator/: Dockerfile  Expenses.Worker.StatementCreator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/History.Worker.Expenses/: Dockerfile  History.Worker.Expenses.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+168 files in other folders)
